.postView .mark {
  color: grey;
  margin-bottom: 20px; 
}

.postView .mark span {
  margin-right: 5px;
}

.postView .mark .author {
  font-size: 1.2em;
  font-weight: bold;
  color: #009a61;
}

.postView .content {
  color: grey;
  margin-bottom: 20px;
}

.postView .vote {
  height: 30px; 
  margin-bottom: 20px; 
}

.postView .vote span{
  vertical-align: middle;
  display: table-cell;
  width: 30px;
  height: 30px;
}

.postView .vote img{
  height: 30px; 
  width: 30px;
}