body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.modal {
  box-sizing: border-box;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 260px;
  height: 200px;
  margin-left: -130px;
  margin-top: -100px;
  padding: 10px;
  background-color: #fff;
  outline: 9999px solid rgba(0, 0, 0, 0.5);
}

.modal .close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: red;
  cursor: pointer;
}

.modal .content {
  margin-top: 15px; 
  text-align: center;
}
